{
  "name": "firstnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grucep23/nodejs2.git"
  },
  "keywords": [
    "lulaflower"
  ],
  "author": "grucep23",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grucep23/nodejs2/issues"
  },
  "homepage": "https://github.com/Grucep23/nodejs2#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
